PORT=3333
MONGO_DB_URI=mongodb://localhost:27017/thread-yt
JWT_SECRET=artsmp
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqbzt5pki
CLOUDINARY_API_KEY=954419697914123
CLOUDINARY_API_SECRET=N7yRxz4rjfRgWQDiBp6DHIJj67s